# Hypertrack

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hypertrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/db/: DbHelper.java
app/src/main/java/com/hypertrack/map/: ActivityFragment.java  BaseFlow.java  MapModule.java  MapPresenter.java  MapPresenterImpl.java  MapView.java  MapsActivity.java  ViewMap.java
app/src/main/java/com/hypertrack/model/: DAO.java  UserActivity.java
app/src/main/java/com/hypertrack/user/: TrackingService.java  UserTracking.java
app/src/main/java/com/hypertrack/utils/: Constants.java  UserDatabase.java
app/src/main/res/layout/: activity_maps.xml  user_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hypertrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
